Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.epsilon.emc.structurizr.dependencies
Bundle-Name: Dependencies
Bundle-SymbolicName: org.eclipse.epsilon.emc.structurizr.dependencies
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: structurizr-client-2.2.0.jar,
 structurizr-core-2.2.0.jar,
 structurizr-dsl-2.2.0.jar,
 commons-logging-1.3.4.jar,
 httpclient5-5.2.1.jar,
 httpcore5-5.2.1.jar,
 jackson-databind-2.16.0.jar,
 jackson-core-2.16.0.jar,
 jackson-annotations-2.16.0.jar
Export-Package: com.structurizr,
 com.structurizr.documentation,
 com.structurizr.dsl,
 com.structurizr.model,
 com.structurizr.util,
 com.structurizr.view,
 org.apache.commons.logging,
 org.apache.hc.client5,
 org.apache.hc.core5.http,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.annotation
 
