bin.includes = META-INF/,\
               structurizr-dsl-2.2.0.jar,\
               structurizr-core-2.2.0.jar,\
               structurizr-client-2.2.0.jar,\
               commons-logging-1.3.4.jar,\
               httpclient5-5.2.1.jar,\
               httpcore5-5.2.1.jar,\
               jackson-databind-2.16.0.jar,\
               jackson-core-2.16.0.jar,\
               jackson-annotations-2.16.0.jar
               

